# *********************************************************
#
# File autogenerated for the ${pkgname} package
# by the rosparam_handler package.
# Please do not edit.
#
# *********************************************************
import rospy
from rosparam_handler.rosparamhandler import RosparamHandler


class ${ClassName}Parameters(RosparamHandler):
    def __init__(self, namespace=""):
        super(self.__class__, self).__init__(namespace=namespace)
$paramDescription
        self.from_param_server()
